<!doctype html>
<html lang="en">
  <head>
    <title>Greenfield IT Conference - Program</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="res/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="res/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="res/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="res/favicons/favicon-16x16.png">
    <link href="main.css" rel="stylesheet">
  </head>
  <body class="sub-page">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">
          <img src="res/logo_small_white.png" class="img-fluid" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="schedule.html">Agenda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="speakers.html">Prelegenci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="partners.html">Partnerzy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="location.html">Lokalizacja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">Aktualności</a>
            </li>
            <li class="nav-item">
              <a href="buy-ticket.html" class="btn btn-primary" style="position: relative; top: 4px; left: 5px">Kup bilet</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <!-- News -->
      <div class="container main-page-block">
        <h1>Program konferencji</h1>
        <table class="table table-striped schedule-table">
            <thead>
              <tr>
                <th><i class="fa fa-clock-o" aria-hidden="true"></i></th>
                <th>SALA 1</th>
                <th>SALA 2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>08<span>:00</span></td>
                <td colspan="2"><h3>Rejestracja</h3></td>
              </tr>
              <tr>
                <td>09<span>:00</span></td>
                <td colspan="2">
                  <h3>Otwarcie konferencji</h3>
                  
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent1.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
                </td>
              </tr>
              <tr>
                <td>09<span>:10</span></td>
                <td>
                  <h3>Temat 1-1</h3>

                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent2.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>

                </td>
                <td>
                  <h3>Temat 1-2</h3>

                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent3.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
                  
                </td>
              </tr>
              <tr>
                <td>10<span>:00</span></td>
                <td colspan="2">
                  <h3><i class="fa fa-coffee" aria-hidden="true"></i> Przerwa kawowa</h3>
                  <small>Pogaduchy, znajomości, wymiana doświadczeń, poznawanie nowych ludzi ...</small>
                </td>
              </tr>
              <tr>
                <td>10<span>:30</span></td>
                <td>
                  <h3>Temat 2-1</h3>

                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent3.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>

                </td>
                <td>
                  <h3>Temat 2-2</h3>

                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent3.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>

                </td>
              </tr>
              <tr>
                <td>11<span>:30</span></td>
                <td colspan="2">
                  <h3><i class="fa fa-coffee" aria-hidden="true"></i> Przerwa kawowa</h3>
                  <small>Pogaduchy, znajomości, wymiana doświadczeń, poznawanie nowych ludzi ...</small>
                </td>
              </tr>
              <tr>
                <td>12<span>:00</span></td>
                <td>
                  <h3>Temat 3-1</h3>
                  
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent1.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
                  
                </td>
                <td>
                  <h3>Temat 3-2</h3>
                  
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent9.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
                  
                </td>
              </tr>
              <tr>
                <td>13<span>:00</span></td>
                <td colspan="2">
                  <h3><i class="fa fa-cutlery" aria-hidden="true"></i> Przerwa obiadowa</h3>
                  <small>Smacznego - pozwalamy na mówienie w trakcie jedzenia :-)</small>
                </td>
              </tr>
              <tr>
                <td>14<span>:00</span></td>
                <td>
                  <h3>Temat 4-1</h3>
                
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent7.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
                  
                </td>
                <td>
                  <h3>Temat 4-2</h3>
                
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent8.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
                  
                </td>
              </tr>
              <tr>
                <td>15<span>:00</span></td>
                <td colspan="2">
                  <h3><i class="fa fa-coffee" aria-hidden="true"></i> Przerwa kawowa</h3>
                  <small>Pogaduchy, znajomości, wymiana doświadczeń, poznawanie nowych ludzi ...</small>
                </td>
              </tr>
              <tr>
                <td>15<span>:30</span></td>
                <td>
                  <a name="otym-jak-nie-otym-1" />
                  <h3>Temat 5-1</h3>
                
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent1.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
  
                </td>
                <td>
                  <h3>Temat 5-2</h3>
                
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent1.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
  
                </td>
              </tr>
              <tr>
                <td>16<span>:00</span></td>
                <td colspan="2">
                  <h3><i class="fa fa-coffee" aria-hidden="true"></i> Przerwa kawowa</h3>
                  <small>Pogaduchy, znajomości, wymiana doświadczeń, poznawanie nowych ludzi ...</small>
                </td>
              </tr>
              <tr>
                <td>16<span>:30</span></td>
                <td>
                  <h3>Temat 6-1</h3>
                  
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent3.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
  
                </td>
                <td>
                  <h3>Temat 6-2</h3>
                  
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent2.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
  
                </td>
              </tr>
              <tr>
                <td>17<span>:30</span></td>
                <td colspan="2">
                  <h3><i class="fa fa-coffee" aria-hidden="true"></i> Przerwa kawowa</h3>
                  <small>Pogaduchy, znajomości, wymiana doświadczeń, poznawanie nowych ludzi ...</small>
                </td>
              </tr>
              <tr>
                <td>18<span>:00</span></td>
                <td>
                  <h3>Temat 7-1</h3>
                  
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent1.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
  
                </td>
                <td>
                  <h3>Temat 7-2</h3>
                  
                  <div class="speaker-block">
                    <a href="#"><img class="rounded-circle" src="res/speakers/prelegent4.jpg" alt="Generic placeholder image" width="50" height="50"></a>
                    <a href="#" class="speaker-name">Jon Snow</a>
                  </div>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="schedule-entry.html" role="button">więcej...</a>
  
                </td>
              </tr>
              <tr>
                <td>19<span>:00</span></td>
                <td colspan="2"><h3>Zakonczenie konferencji</h3></td>
              </tr>
              <tr>
                <td>19<span>:00</span></td>
                <td colspan="2">
                  <h3>After party...</h3>
                  Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. 
                  <a class="btn btn-light btn-sm" href="#" role="button">więcej...</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <footer class="bg-dark">
        <div class="container">
          <div class="row">
            <!-- left -->
            <div class="col-md-4 footer-left">
              <div class="logo"><img src="res/logo_small_white.png" /></div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
            </div>
            <div class="col-md-5">
              <h6 class="heading7">KONTAKT</h6>
              <p>Poniżej znajduje się kontakt do organizatorów, oraz lokalizację samej konferencji. Prosimy przed napisaniem z pytaniem o&nbsp;zapoznanie się ze stroną aktualności</p>

              <p><i class="fa fa-map-marker"></i> Zielona Góra, Uniwersytet Zielonogórski, ul. Podgórna 1, Budynek A2</p>
              <p>
                <a href="https://twitter.com/Greenfield_Conf" title="@GreenfieldConf"><i class="fa fa-twitter contact-icon"></i></a>
                <a href="#" title="FB:GreenfieldConf"><i class="fa fa-facebook-official  contact-icon"></i></a>
                <a href="mailto:contact@greenfieldconf.pl" title="contact@greenfieldconf.pl"><i class="fa fa-envelope contact-icon"></i></a>
              </p>
            </div>
            <!-- center -->
            <div class="col-md-3 footer-right">
              <h6 class="heading7">INFORMACJE</h6>
              <ul>
                <li><i class="fa fa-code"></i><a href="buy-ticket.html">Kup bilet</a></li>
                <li><i class="fa fa-code"></i><a href="schedule.html">Agenda</a></li>
                <li><i class="fa fa-code"></i><a href="speakers.html">Prelegenci</a></li>
                <li><i class="fa fa-code"></i><a href="news.html">Aktualności</a></li>
                <li><i class="fa fa-code"></i><a href="aboutus.html">Organizatorzy</a></li>
                <li><i class="fa fa-code"></i><a href="partners.html">Partnerzy</a></li>
                <li><i class="fa fa-code"></i><a href="contact.html">Kontakt</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <div class="copyright">
        <div class="container">
          <div class="col-md-6">
            <p>© 2018 - Greenfield Conference - konferencja dla programistów</p>
          </div>
          <div class="col-md-6">
          </div>
        </div>
      </div>

    </main>
    <script src="main.js"></script>
  </body>
</html>
